:root{
    --primary-red: #dd5f5f;
    --secondary-red: #8b4246;
    --brown: #34292c;
    --primary-black: #2f2b2f;
    --secondary-black: #2d282a;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html{
    font-size: 62.5%;
}
body{
    background-image: linear-gradient(to right top, #dd5f5f, #c85759, #b35053, #9f494d, #8b4246);
}
.container{
    display: grid;
    grid-template: repeat(12, 1fr) / repeat(12, 1fr);
    height: 100vh;
    background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAQAAAAECAYAAACp8Z5+AAAAG0lEQVQYV2NkYGD4z8DAwMgABXAGNgGwSgwVAFbmAgXQdISfAAAAAElFTkSuQmCC) repeat;
}

.item-1{
    grid-row: 3 / 9;
    grid-column: 5 / 7;
}

.item-1 svg{
    fill: var(--secondary-black);
    width: 100%;
}

.item-2{
    grid-row: 7 / 11;
    grid-column: 7 / 10;
}

.item-2 svg{
    position: relative;
    top: 43px;
    right: 30px;
    width: 100%;
    fill: var(--secondary-black);
}

.item-3{ 
    grid-column: 4 / 5;
    grid-row: 3 / 9; 
    font-size: 3.8rem;
    font-family: 'IBM Plex Mono', monospace;
    font-weight: 600;
    line-height: 4.0rem;
    writing-mode: vertical-rl;
    display: flex;
    align-items: end;
    color: var(--primary-black);
}